#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/cnt_alignment_system.h
iostream
-

../includes/feedback_management.h
iostream
-
process_manager.h
../includes/process_manager.h

../includes/heating_system.h
iostream
-

../includes/process_manager.h
vector
-
wgm_monitoring.h
../includes/wgm_monitoring.h
feedback_management.h
../includes/feedback_management.h

../includes/wafer_cooling_system.h
iostream
-

../includes/wafer_holder_motion_system.h
iostream
-

../includes/wgm_monitoring.h
list
-
vector
-
chrono
-
heating_system.h
../includes/heating_system.h
cnt_alignment_system.h
../includes/cnt_alignment_system.h
wafer_holder_motion_system.h
../includes/wafer_holder_motion_system.h
wafer_cooling_system.h
../includes/wafer_cooling_system.h

../includes/wgm_user.h
process_manager.h
../includes/process_manager.h

/media/sf_Theion_Repos/software_wgm_v2_cpp/src/main.cpp
wgm_user.h
/media/sf_Theion_Repos/software_wgm_v2_cpp/src/wgm_user.h

